Views/DataPageView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Artline.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Artline.Views.DataPageView"
    x:DataType="vm:DataPageViewModel">

    <Design.DataContext>
        <vm:DataPageViewModel/>
    </Design.DataContext>

    <TabControl Margin="30" TabStripPlacement="Left">
        <TabItem Header="Projects">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Button Command="{Binding AddProjectButtonCommand}"><Image Source="/Assets/add.png" Width="32" Height="32"/></Button>
                    <Button IsEnabled="{Binding EditProjectButtonEnabled}"><Image Source="/Assets/edit.png" Width="32" Height="32"><Image.Styles><Style Selector="Image:disabled"><Setter Property="Opacity" Value="0.5"/></Style></Image.Styles></Image></Button>
                    <Button IsEnabled="{Binding DeleteProjectButtonEnabled}"><Image Source="/Assets/delete.png" Width="32" Height="32"><Image.Styles><Style Selector="Image:disabled"><Setter Property="Opacity" Value="0.5"/></Style></Image.Styles></Image></Button>
                </StackPanel>
                <Separator/>
                <DataGrid Margin="10 0" ItemsSource="{Binding Database.Projects}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="OnProjectSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                        <DataGridTextColumn Header="Project Type" Binding="{Binding ProjectType}"/>
                        <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue.ValueString}"/>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                        <DataGridTextColumn Header="Completion" Binding="{Binding CompletionPercent.ValueString}"/>
                        <DataGridTextColumn Header="Listing Date" Binding="{Binding ListingDate}"/>
                        <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Clients">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <Button><Image Source="/Assets/add.png" Width="32" Height="32"/></Button>
                    <Button IsEnabled="{Binding EditClientButtonEnabled}"><Image Source="/Assets/edit.png" Width="32" Height="32"><Image.Styles><Style Selector="Image:disabled"><Setter Property="Opacity" Value="0.5"/></Style></Image.Styles></Image></Button>
                    <Button IsEnabled="{Binding DeleteClientButtonEnabled}"><Image Source="/Assets/delete.png" Width="32" Height="32"><Image.Styles><Style Selector="Image:disabled"><Setter Property="Opacity" Value="0.5"/></Style></Image.Styles></Image></Button>
                </StackPanel>
                <Separator/>
                <DataGrid Margin="10 0" ItemsSource="{Binding Database.Clients}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" SelectionChanged="OnClientSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="1*"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Priority Queue">

        </TabItem>
    </TabControl>

</UserControl>